[gd_scene load_steps=4 format=3 uid="uid://cllu8y3w44ill"]

[ext_resource type="Script" path="res://scripts/background.gd" id="1_sq45q"]
[ext_resource type="PackedScene" uid="uid://ckexk7prtiqgy" path="res://scenes/platform_fg.tscn" id="2_ut7eb"]
[ext_resource type="Texture2D" uid="uid://dqc55gs5d7n7g" path="res://assets/background4b.png" id="3_agi04"]

[node name="Background" type="CharacterBody2D"]
position = Vector2(160, 96)
script = ExtResource("1_sq45q")

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("2_ut7eb")]
position = Vector2(28, -10)
scale = Vector2(0.5, 0.5)

[node name="BackgroundSprite" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-4.00543e-05, -16)
scale = Vector2(0.866667, 0.866667)
texture = ExtResource("3_agi04")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -144.0
offset_top = -80.0
offset_right = 56.0
offset_bottom = -32.0
scale = Vector2(0.5, 0.5)
text = "Press 'u' and 'o'
to adjust the perspective!"
scroll_active = false
shortcut_keys_enabled = false
