[gd_scene load_steps=3 format=3 uid="uid://dmrtcepqipwx0"]

[ext_resource type="Script" path="res://scripts/foreground.gd" id="1_b7kp0"]
[ext_resource type="PackedScene" uid="uid://ckexk7prtiqgy" path="res://scenes/platform.tscn" id="3_vyja2"]

[node name="Foreground" type="Node2D"]
script = ExtResource("1_b7kp0")

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("3_vyja2")]
position = Vector2(168, 152)

[node name="Platform2" parent="Platforms" instance=ExtResource("3_vyja2")]
position = Vector2(216, 120)

[node name="Platform3" parent="Platforms" instance=ExtResource("3_vyja2")]
position = Vector2(160, 88)

[node name="Platform4" parent="Platforms" instance=ExtResource("3_vyja2")]
position = Vector2(232, 64)
