[gd_scene load_steps=14 format=3 uid="uid://7c2pb776aklo"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_k8njp"]
[ext_resource type="PackedScene" uid="uid://dyl5vehuocf24" path="res://scenes/foreground3.tscn" id="2_6r4i6"]
[ext_resource type="PackedScene" uid="uid://dfx0ila35ccir" path="res://scenes/background3.tscn" id="3_o6oti"]
[ext_resource type="Texture2D" uid="uid://b75kqx2lax10u" path="res://assets/rock_center_githubgamejam_2023.png" id="4_n8v8u"]
[ext_resource type="PackedScene" uid="uid://cxhskvrn7re3t" path="res://scenes/player.tscn" id="5_osgu2"]
[ext_resource type="PackedScene" uid="uid://bk7hcl6l07vif" path="res://scenes/goal.tscn" id="6_h4hor"]
[ext_resource type="PackedScene" uid="uid://b2pupi3wep4p1" path="res://scenes/world_border.tscn" id="6_ujclm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpdd4"]
size = Vector2(320, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu24y"]
size = Vector2(320, 7.8125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kllg"]
size = Vector2(8, 184)

[sub_resource type="CanvasTexture" id="CanvasTexture_ygdqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo6li"]
size = Vector2(8, 184)

[sub_resource type="CanvasTexture" id="CanvasTexture_g2iii"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_k8njp")

[node name="Background" parent="." instance=ExtResource("3_o6oti")]

[node name="Foreground" parent="." instance=ExtResource("2_6r4i6")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 176)
shape = SubResource("RectangleShape2D_bpdd4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
visible = false
position = Vector2(1.52588e-05, -3.8147e-06)
scale = Vector2(0.379147, 0.037037)
texture = ExtResource("4_n8v8u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 4.09375)
shape = SubResource("RectangleShape2D_xu24y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D4"]
visible = false
texture_repeat = 2
position = Vector2(-2.38419e-06, -0.093749)
scale = Vector2(0.379147, 0.0277778)
texture = ExtResource("4_n8v8u")
region_rect = Rect2(304, 96, 32, 32)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(4, 92)
shape = SubResource("RectangleShape2D_0kllg")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2"]
position = Vector2(0, 3.8147e-06)
scale = Vector2(8, 184)
texture = SubResource("CanvasTexture_ygdqn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(316, 92)
shape = SubResource("RectangleShape2D_bo6li")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D3"]
position = Vector2(1.90735e-06, 3.8147e-06)
scale = Vector2(8, 184)
texture = SubResource("CanvasTexture_g2iii")

[node name="Player" parent="." instance=ExtResource("5_osgu2")]
position = Vector2(280, 160)

[node name="WorldBorder" parent="." instance=ExtResource("6_ujclm")]

[node name="Goal" parent="." instance=ExtResource("6_h4hor")]
position = Vector2(159, 5)
