[gd_scene load_steps=13 format=3 uid="uid://brwx82e2v0s4r"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_wvo0t"]
[ext_resource type="Texture2D" uid="uid://b75kqx2lax10u" path="res://assets/rock_center_githubgamejam_2023.png" id="2_0o7bx"]
[ext_resource type="PackedScene" uid="uid://dmrtcepqipwx0" path="res://scenes/foreground1.tscn" id="3_0vai6"]
[ext_resource type="PackedScene" uid="uid://by1hil5a8x1v5" path="res://scenes/background1.tscn" id="4_ykb70"]
[ext_resource type="PackedScene" uid="uid://cxhskvrn7re3t" path="res://scenes/player.tscn" id="5_jfw77"]
[ext_resource type="PackedScene" uid="uid://bk7hcl6l07vif" path="res://scenes/goal.tscn" id="6_08v1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpdd4"]
size = Vector2(320, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu24y"]
size = Vector2(320, 7.8125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kllg"]
size = Vector2(8, 184)

[sub_resource type="CanvasTexture" id="CanvasTexture_ygdqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo6li"]
size = Vector2(8, 184)

[sub_resource type="CanvasTexture" id="CanvasTexture_g2iii"]

[node name="Level" type="Node2D"]
script = ExtResource("1_wvo0t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 176)
shape = SubResource("RectangleShape2D_bpdd4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(1.52588e-05, -3.8147e-06)
scale = Vector2(0.379147, 0.037037)
texture = ExtResource("2_0o7bx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 4.09375)
shape = SubResource("RectangleShape2D_xu24y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D4"]
texture_repeat = 2
position = Vector2(-2.38419e-06, -0.093749)
scale = Vector2(0.379147, 0.0277778)
texture = ExtResource("2_0o7bx")
region_rect = Rect2(304, 96, 32, 32)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(4, 92)
shape = SubResource("RectangleShape2D_0kllg")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2"]
position = Vector2(0, 3.8147e-06)
scale = Vector2(8, 184)
texture = SubResource("CanvasTexture_ygdqn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(316, 92)
shape = SubResource("RectangleShape2D_bo6li")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D3"]
position = Vector2(1.90735e-06, 3.8147e-06)
scale = Vector2(8, 184)
texture = SubResource("CanvasTexture_g2iii")

[node name="Foreground" parent="." instance=ExtResource("3_0vai6")]

[node name="Background" parent="." instance=ExtResource("4_ykb70")]

[node name="Player" parent="." instance=ExtResource("5_jfw77")]
position = Vector2(32, 160)

[node name="Goal" parent="." instance=ExtResource("6_08v1m")]
position = Vector2(259, 5)
