[gd_scene load_steps=4 format=3 uid="uid://ckexk7prtiqgy"]

[ext_resource type="Texture2D" uid="uid://dsmykijiki8cp" path="res://assets/props1.png" id="1_y12k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhwne"]
size = Vector2(32, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aijby"]
size = Vector2(32, 8)

[node name="Platform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hhwne")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1.43051e-07, -1)
scale = Vector2(0.2, 0.125)
texture = ExtResource("1_y12k1")
region_enabled = true
region_rect = Rect2(912, 464, 160, 64)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_aijby")
